# KotlinApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ruiwenliu/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruiwenliu/kotlin/: Common.kt  MainApplication.kt
app/src/main/java/com/ruiwenliu/kotlin/moudle/: ApiConfig.kt  BannerBean.kt  MainPresenter.kt  YYY.java
app/src/main/java/com/ruiwenliu/kotlin/moudle/base/: BaseActivity.kt  BaseFragment.kt  BaseWrapperActivity.kt  BaseWrapperFragment.kt
app/src/main/java/com/ruiwenliu/kotlin/moudle/base/adapter/: TabAdapter.kt
app/src/main/java/com/ruiwenliu/kotlin/moudle/base/bean/: BaseBean.kt  TestBean.kt
app/src/main/java/com/ruiwenliu/kotlin/moudle/base/dialog/: BaseDialog.kt  LoadingDialog.kt
app/src/main/java/com/ruiwenliu/kotlin/moudle/base/http/: HttpApi.kt  OkHttpCreate.kt  RxRequestResult.kt
app/src/main/java/com/ruiwenliu/kotlin/moudle/base/presenter/: BaseView.kt  MvpPresenter.kt  Presenter.kt  RetrofitPresenter.kt  WrapperPresenter.kt
app/src/main/java/com/ruiwenliu/kotlin/moudle/base/until/: ApkFileProvider.kt  FileUtil.kt  OnViewHolder.kt  UtilsManager.kt  ViewHolder.kt
app/src/main/java/com/ruiwenliu/kotlin/moudle/base/widget/: NoScrollViewPager.kt  SpaceItemDecoration.kt  TitleView.java
app/src/main/java/com/ruiwenliu/kotlin/moudle/ui/: HomeActivity.kt  ImageBrowseActivity.kt  ListActivity.kt  MainActivity.kt  ProjectListActivity.kt
app/src/main/java/com/ruiwenliu/kotlin/moudle/ui/adapter/: CarouselAdapter.kt  ListAdapter.kt  MenuAdapter.kt
app/src/main/java/com/ruiwenliu/kotlin/moudle/ui/bean/: ListBean.kt  MenuBean.kt  ProjectListBean.kt
app/src/main/java/com/ruiwenliu/kotlin/moudle/ui/collect/: CollectFragment.kt
app/src/main/java/com/ruiwenliu/kotlin/moudle/util/: BaseGlideHolder.kt
app/src/main/java/com/ruiwenliu/kotlin/mvvm/: MainViewModel.kt  TestViewModel.kt
app/src/main/java/com/ruiwenliu/kotlin/mvvm/model/: MainBean.kt  MainDataModel.kt  MutableLiveData.kt
app/src/main/res/drawable/: shape_bg_white.xml
app/src/main/res/layout/: activity_home.xml  activity_image_browse.xml  activity_list.xml  activity_m.xml  activity_main.xml  activity_project_list.xml  activity_test.xml  base_layout.xml  common_line.xml  common_rv.xml  dialog_downloader_success.xml  fragment_home_pagely.xml  fragment_minely.xml  item_image_view.xml  item_menu.xml  multiplel_item_body.xml  multiplel_item_bottom.xml  multiplel_item_head.xml  view_title.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/ruiwenliu/kotlin/: ExampleUnitTest.kt
glidelibrary/: build.gradle
(+17 files in other folders)
