<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="files_root"
        path="Android/data/com.ruiwenliu.kotlin/" />

    <paths>
        <!--<external-path path="" name="download"/>-->
        <external-path
            name="external_storage_root"
            path="." />
    </paths>
    <!--相机相册裁剪-->
    <paths>
        <external-path
            name="camera_photo"
            path="photo" />
    </paths>
</paths>