<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="user"
            type="com.ruiwenliu.kotlin.mvvm.MainViewModel"/>
        <variable
            name="test"
            type="com.ruiwenliu.kotlin.mvvm.TestViewModel"/>
    </data>

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.name}"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.sex}"/>
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btn"
            android:layout_height="wrap_content"
            android:text="改变数据"
            />
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btn_refresh"
            android:layout_height="wrap_content"
            android:text="刷新"
            />
    </LinearLayout>

</layout>